# advent-of-code-2021

./: .gitignore  README.md  pom.xml
assignments/: day10SyntaxScoring.md  day11DumboOctopus.md  day12PassagePathing.md  day13TransparentOrigami.md  day14ExtendedPolymerization.md  day15Chiton.md  day16PacketDecoder.md  day17TrickShot.md  day18SnailFishes.md  day19BeaconScanner.md  day1Part1SonarSweep.md  day1Part2SonarSweep.md  day1SonarSweep.md  day20TrenchTrap.md  day21DiracDice.md  day23Amphipod.md  day24ArithmeticLogicUnit.md  day25SeaCucumber.md  day3BinaryDiagnostic.md  day4GiantSquid.md  day5HydroThermalVenture.md  day6Lanternfish.md  day7TheTreacheryOfWales.md  day8SevenSegmentSearch.md  day9SmokeBasin.md
executable/: NOTES.md  run.bat
input/: day23deep.txt  iotest.txt
src/main/kotlin/aoc/: ChallengeDay.kt  Day01SonarSweep.kt  Day02Dive.kt  Day03BinaryDiagnostic.kt  Day04GiantSquid.kt  Day05HydrothermalVenture.kt  Day06LanternFish.kt  Day07TheTreacheryOfWales.kt  Day08SevenSegmentSearch.kt  Day09SmokeBasin.kt  Day10.kt  Day10SyntaxScoring.kt  Day11.kt  Day11DumboOctopus.kt  Day12.kt  Day12PassagePathing.kt  Day13.kt  Day13TransparentOrigami.kt  Day14.kt  Day14ExtendedPolymerization.kt  Day15.kt  Day15Chiton.kt  Day16.kt  Day16PacketDecoder.kt  Day17.kt  Day17TrickShot.kt  Day18.kt  Day18SnailFish.kt  Day19.kt  Day19BeaconScanner.kt  Day1SonarSweep.kt  Day20.kt  Day20TrenchTrap.kt  Day21.kt  Day21DiracDice.kt  Day22.kt  Day22ReactorReboot.kt  Day23.kt  Day23Amphipod.kt  Day24.kt  (+19 more)
src/main/kotlin/hzt/: Day1SonarSweep.kt  Day2.kt
src/main/kotlin/model/: GridPoint.kt  GridPoint2D.kt  GridPoint3D.kt  Line.kt  Node.kt  SignalEntry.kt  WeightedNode.kt
src/main/kotlin/utils/: AocUtils.kt  ColorUtils.kt  GraphUtils.kt  Grid2DUtils.kt  Grid3DUtils.kt  GridPoint.kt  IOUtils.kt  JavaAocUtils.java  JavaUtils.java  Line.kt  PathFindingAlgos.kt  SignalEntry.kt  Utils.kt  Vector.kt
src/main/resources/: banner.txt  title.txt
src/test/kotlin/aoc/: Day01SonarSweepTest.kt  Day02DiveTest.kt  Day03BinaryDiagnosticTest.kt  Day04GiantSquidTest.kt  Day05HydrothermalVentureTest.kt  Day06LanternFishTest.kt  Day07TheTreacheryOfWalesTest.kt  Day08SevenSegmentSearchTest.kt  Day09SmokeBasinTest.kt  Day10SyntaxScoringTest.kt  Day10Test.kt  Day11DumboOctopusTest.kt  Day11KtTest.kt  Day12PassagePathingTest.kt  Day13Test.kt  Day13TransparentOrigamiTest.kt  Day14ExtendedPolymerizationTest.kt  Day14Test.kt  Day15ChitonTest.kt  Day15Test.kt  Day16PacketDecoderTest.kt  Day16Test.kt  Day17Test.kt  Day17TrickShotTest.kt  Day18SnailFishTest.kt  Day18Test.kt  Day19BeaconScannerTest.kt  Day19Test.kt  Day1SonarSweepTest.kt  Day20Test.kt  Day20TrenchTrapTest.kt  Day21DiracDiceTest.kt  Day21Test.kt  Day22ReactorRebootTest.kt  Day22Test.kt  Day23AmphipodTest.kt  Day23Test.kt  Day24ArithmeticLogicUnitTest.kt  Day24Test.kt  Day25SeaCucumberTest.kt  (+17 more)
src/test/kotlin/hzt/: Day1SonarSweepTest.kt  Day2Test.kt
src/test/kotlin/hzt/utils/: IoUtilsKtTest.kt
src/test/kotlin/model/: GridPoint2DTest.kt  GridPoint3DTest.kt  GridPointTest.kt  SignalEntryTest.kt
src/test/kotlin/utils/: AocUtilsKtTest.kt  ColorUtilsKtTest.kt  GraphUtilsKtTest.kt  Grid2DUtilsKtTest.kt  Grid3DUtilsKtTest.kt  GridPointTest.kt  IoUtilsKtTest.kt  JavaAocUtilsTest.kt  JavaUtilsTest.kt  LineTest.kt  SignalEntryTest.kt  UtilsKtTest.kt  VectorTest.kt
